schema.graphql

type Shopper {
  id: Int!
  name: String!
  transactions(sinceDate: Int,
               beforeDate: Int,
               itemIds: [Int!]): [Transaction!]!
}

type Item {
  id: Int!
  name: String!
  price: Int!
  description: String
  transactions(sinceDate: Int,
               beforeDate: Int,
               shopperIds: [Int!]): [Transaction!]!
}

type Transaction {
  id: Int!
  date: Int!
  shopper: Shopper!
  items: [Item!]!
  total: Int!
}

type Query {

  shoppers(shopperIds: [Int!]): [Shopper!]!

  items(itemIds: [Int!]): [Item!]!

  transactions(transactionIds: [Int!],
               sinceDate: Int,
               beforeDate: Int,
               shopperIds: [Int!],
               itemIds: [Int!]): [Transaction!]!
}
